{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/renew-watch",
      "schedule": "0 0 * * *"
    }
  ]
}
